\frametitle{Criação da cobra e reconhecendo colisão}
\begin{lstlisting}
	#Atualização do corpo da cobra
	lista_cabeca = []
	lista_cabeca.append(cobra_pos.x)
	lista_cabeca.append(cobra_pos.y)
	lista_cobra.append(lista_cabeca)
	#Limita o tamanho da cobra
	if len(lista_cobra) > tamanho_cobra:
		del lista_cobra[0]
	for pos in lista_cobra: #desenha a cobra
		pg.draw.rect(tela, 'green', (pos[0], pos[1], tam, tam))
	#Colisao
	if maca.colliderect(cobra):
		maca_pos.x=rd.randint(tam, largura-tam)
		maca_pos.y=rd.randint(tam, altura-tam)
	pg.display.update()
		\end{lstlisting}
